# chack-jokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushyk/android/chacksjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushyk/android/chacksjokes/activities/: CategoriesListActivity.java  JokeListActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/kushyk/android/chacksjokes/adapters/: CategoriesRecycleViewAdapter.java  JokesRecycleViewAdapter.java
app/src/main/java/com/kushyk/android/chacksjokes/retrofit/: JSONPlaceHolderApi.java  JokesJSON.java  NetworkService.java
app/src/main/res/anim/: layout_animation_fall_in.xml
app/src/main/res/layout/: activity_joke_list.xml  activity_web_view.xml  joke_category_list_item.xml  joke_list_item.xml
app/src/main/res/layout-land/: activity_splash_screen.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushyk/android/chacksjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
